{
	"name": "curtissaunders/laravel-helpers",
	"description": "A series of helper functions for Laravel 5",
	"keywords": [
		"helpers",
		"laravel"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Curtis Saunders",
			"email": "cgsaunders97@gmail.com"
		}
	],
	"require": {
		"php": ">=5.5.9",
		"illuminate/support": "5.*",
		"ramsey/uuid": "^3.5",
		"moontoast/math": "^1.1"
	},
	"require-dev": {},
	"autoload": {
		"psr-4": {
			"CurtisSaunders\\LaravelHelpers\\": "src/"
		}
	},
	"extra": {
		"component": "package",
		"frameworks": [
			"Laravel 5"
		]
	},
	"minimum-stability": "stable"
}
